syntax "next-router/0.1";

provider "codex" {
  defaults {
    upstream_config {
      base_url = "https://chatgpt.com/backend-api/codex";
    }
    auth {
      auth_bearer;
    }
    response {
      resp_passthrough;
    }
    metrics {
      usage_extract openai;
      finish_reason_extract openai;
    }
  }

  match api = "responses" {
    request {
      json_set_if_absent "$.instructions" "";
      json_set "$.store" false;
      json_set "$.stream" true;
    }
    upstream {
      set_path "/responses";
    }
  }
}
